name = Lynden
scale = 0.94
filename = lynden.fbx
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
jointIndex = ClothingFootwear = 8
jointIndex = LeftHandRing1 = 56
jointIndex = RightHandThumb4 = 47
jointIndex = Armature = 9
jointIndex = LeftEye = 74
jointIndex = LeftHandThumb2 = 69
jointIndex = RightHandMiddle3 = 38
jointIndex = HeadTop_End = 76
jointIndex = LeftShoulder = 48
jointIndex = RightHandRing3 = 34
jointIndex = LeftHandIndex1 = 64
jointIndex = EyeLeft = 0
jointIndex = RightHandIndex1 = 40
jointIndex = LeftHandRing4 = 59
jointIndex = RightArm = 25
jointIndex = LeftLeg = 17
jointIndex = RightHandPinky3 = 30
jointIndex = RightHandThumb2 = 45
jointIndex = RightHandRing2 = 33
jointIndex = RightHandMiddle4 = 39
jointIndex = RightToeBase = 14
jointIndex = LeftForeArm = 50
jointIndex = Spine = 21
jointIndex = RightToe_End = 15
jointIndex = RightHandMiddle2 = 37
jointIndex = LeftHandPinky1 = 52
jointIndex = LeftHandThumb4 = 71
jointIndex = Neck = 72
jointIndex = RightForeArm = 26
jointIndex = RightHandRing1 = 32
jointIndex = Teeth = 3
jointIndex = Hair = 4
jointIndex = RightHandPinky1 = 28
jointIndex = LeftHandMiddle3 = 62
jointIndex = Glasses = 5
jointIndex = Head = 75
jointIndex = RightEye = 73
jointIndex = RightHandRing4 = 35
jointIndex = RightHandThumb1 = 44
jointIndex = EyeRight = 2
jointIndex = RightLeg = 12
jointIndex = LeftHandIndex4 = 67
jointIndex = RightHand = 27
jointIndex = RightUpLeg = 11
jointIndex = LeftFoot = 18
jointIndex = LeftHandMiddle4 = 63
jointIndex = LeftHandMiddle2 = 61
jointIndex = RightHandIndex4 = 43
jointIndex = LeftHandRing2 = 57
jointIndex = Body = 1
jointIndex = RightHandPinky2 = 29
jointIndex = LeftHandIndex3 = 66
jointIndex = LeftHand = 51
jointIndex = RightFoot = 13
jointIndex = LeftHandPinky4 = 55
jointIndex = RightHandThumb3 = 46
jointIndex = RightHandMiddle1 = 36
jointIndex = LeftArm = 49
jointIndex = LeftHandRing3 = 58
jointIndex = LeftToeBase = 19
jointIndex = RightHandIndex2 = 41
jointIndex = LeftHandPinky2 = 53
jointIndex = LeftHandThumb1 = 68
jointIndex = Spine1 = 22
jointIndex = ClothingBottom = 7
jointIndex = RightHandIndex3 = 42
jointIndex = LeftToe_End = 20
jointIndex = Hips = 10
jointIndex = RightHandPinky4 = 31
jointIndex = LeftHandThumb3 = 70
jointIndex = LeftUpLeg = 16
jointIndex = Spine2 = 23
jointIndex = LeftHandIndex2 = 65
jointIndex = LeftHandPinky3 = 54
jointIndex = ClothingTop = 6
jointIndex = LeftHandMiddle1 = 60
jointIndex = RightShoulder = 24
bs = BrowsU_L = BrowsU_L = 0.7
bs = BrowsU_C = BrowsU_C = 0.7
bs = BrowsU_R = BrowsU_R = 0.7
bs = BrowsD_R = BrowsD_R = 0.7
bs = BrowsD_L = BrowsD_L = 0.7
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
bs = EyeOpen_L = EyeOpen_L = 0.5
bs = EyeOpen_R = EyeOpen_R = 0.5
bs = JawOpen = JawOpen = 0.5
bs = MouthSmile_R = MouthSmile_R = 0.6
bs = MouthSmile_L = MouthSmile_L = 0.6
bs = LipsFunnel = LipsFunnel = 0.5
bs = LipsUpperClose = LipsUpperClose = 0.5
bs = Puff = Puff = 0.5 
bs = Sneer = Sneer = 0.5 
bs = LipsUpperOpen = LipsUpperOpen = 0.5 
bs = ChinUpperRaise = ChinUpperRaise = 0.5
bs = ChinLowerRaise = ChinLowerRaise = 0.5
bs = JawRight = JawRight = 0.5
bs = MouthRight = MouthRight = 0.5
bs = MouthDimple_L = MouthDimple_L = 0.5
bs = JawLeft = JawLeft = 0.5
bs = JawChew = JawChew = 0.5
bs = MouthLeft = MouthLeft = 0.5
bs = EyeDown_R = EyeDown_R = 0.5
bs = LipsPucker = LipsPucker = 0.5
bs = LipsStretch_L = LipsStretch_L = 0.5
bs = MouthDimple_R = MouthDimple_R = 0.5
bs = EyeSquint_L = EyeSquint_L = 0.5
bs = EyeUp_L = EyeUp_L = 0.5
bs = EyeOut_L = EyeOut_L = 0.5
bs = EyeSquint_R = EyeSquint_R = 0.5
bs = EyeOut_R = EyeOut_R = 0.5
bs = MouthFrown_L = MouthFrown_L = 0.5
bs = LipsLowerOpen = LipsLowerOpen = 0.5
bs = MouthFrown_R = MouthFrown_R = 0.5
bs = EyeUp_R = EyeUp_R = 0.5
bs = JawFwd = JawFwd = 0.5
bs = EyeIn_R = EyeIn_R = 0.5
bs = LipsStretch_R = LipsStretch_R = 0.5
bs = LipsLowerDown = LipsLowerDown = 0.5
bs = EyeDown_L = EyeDown_L = 0.5
bs = EyeIn_L = EyeIn_L = 0.5
bs = LipsLowerClose = LipsLowerClose = 0.5
bs = LipsUpperUp = LipsUpperUp = 0.5
bs = CheekSquint_L = CheekSquint_L = 0.7
bs = CheekSquint_R = CheekSquint_R = 0.7
bs = MouthClose = MouthClose = 0.5
bs = MouthPress_L = MouthPress_L = 0.7
bs = MouthPress_R = MouthPress_R = 0.7
bs = NoseSneer_L = NoseSneer_L = 0.7
bs = NoseSneer_R = NoseSneer_R = 0.7
bs = MouthShrugLower = MouthShrugLower = 0.7
bs = MouthShrugUpper = MouthShrugUpper = 0.7
bs = TongueOut = TongueOut = 0.7
bs = MouthLowerDown_L = MouthLowerDown_L = 0.7
bs = MouthLowerDown_R = MouthLowerDown_R = 0.7
bs = MouthUpperUp_L = MouthUpperUp_L = 0.7
bs = MouthUpperUp_R = MouthUpperUp_R = 0.7
flowPhysicsData = {"hair":{"active":true,"damping":0.85,"delta":0.3,"gravity":-0.05,"inertia":0.4,"radius":0.02,"stiffness":0.85}}
flowCollisionsData = {"Head":{"offset":{"x":0,"y":0.0531,"z":0},"radius":0.12,"type":"sphere"}}
baseUrl = qrc://meshes/lynden
materialMap = {"mat::ClothingTopMaterial":{"materials":{"roughness":0.9039215445518494,"albedoMap":"ClothingTop_D.jpg","normalMap":"ClothingTop_N.jpg","cullFaceMode":"CULL_BACK"}},"mat::ClothingFootwearMaterial":{"materials":{"roughness":0.9039215445518494,"albedoMap":"ClothingFootwear_D.jpg?3","normalMap":"ClothingFootwear_N.jpg","cullFaceMode":"CULL_BACK"}},"mat::BodyMaterial":{"materials":{"roughness":0.9235293865203857,"albedoMap":"Body.png","opacityMap":"Body.png","cullFaceMode":"CULL_BACK"}},"mat::TeethMaterial":{"materials":{"roughness":0.5117647051811218,"albedoMap":"Teeth_D.jpg","cullFaceMode":"CULL_BACK"}},"mat::EyeMaterial":{"materials":{"roughness":0.5117647051811218,"albedoMap":"Eye.jpg","cullFaceMode":"CULL_BACK"}},"mat::HeadMaterial":{"materials":{"roughness":0.9235293865203857,"albedoMap":"Head.jpg","cullFaceMode":"CULL_BACK"}},"mat::HairMaterial":{"materials":{"roughness":0.9235293865203857,"albedoMap":"Hair_D.jpg","metallicMap":"Hair_M.jpg","glossMap":"Hair_R.jpg","normalMap":"Hair_N.jpg","cullFaceMode":"CULL_BACK"}},"mat::ClothingBottomMaterial":{"materials":{"roughness":0.9039215445518494,"albedoMap":"ClothingBottom_D.jpg","normalMap":"ClothingBottom_N.jpg","cullFaceMode":"CULL_BACK"}}}